\relax 
\bibstyle{abbrvnat}
\citation{Bischl2017}
\citation{Olson2017}
\citation{OpenML2013}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibdata{arxiv}
\bibcite{Bischl2017}{{1}{2017}{{{Bischl} et~al.}}{{{Bischl}, {Casalicchio}, {Feurer}, {Hutter}, {Lang}, {Mantovani}, {van Rijn}, and {Vanschoren}}}}
\bibcite{Olson2017}{{2}{2017}{{Olson et~al.}}{{Olson, La~Cava, Orzechowski, Urbanowicz, and Moore}}}
\bibcite{OpenML2013}{{3}{2013}{{Vanschoren et~al.}}{{Vanschoren, van Rijn, Bischl, and Torgo}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:literature}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The datasets}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A little benchmark}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Discussion}{2}}
\newlabel{sec:conclusion}{{6}{2}}
