\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Bischl} et~al.(2017){Bischl}, {Casalicchio}, {Feurer}, {Hutter},
  {Lang}, {Mantovani}, {van Rijn}, and {Vanschoren}]{Bischl2017}
B.~{Bischl}, G.~{Casalicchio}, M.~{Feurer}, F.~{Hutter}, M.~{Lang}, R.~G.
  {Mantovani}, J.~N. {van Rijn}, and J.~{Vanschoren}.
\newblock {{OpenML} benchmarking suites and the {OpenML100}}.
\newblock \emph{ArXiv preprint arXiv:1708.03731}, 2017.
\newblock URL \url{https://arxiv.org/abs/1708.03731}.

\bibitem[Olson et~al.(2017)Olson, La~Cava, Orzechowski, Urbanowicz, and
  Moore]{Olson2017}
R.~S. Olson, W.~La~Cava, P.~Orzechowski, R.~J. Urbanowicz, and J.~H. Moore.
\newblock Pmlb: a large benchmark suite for machine learning evaluation and
  comparison.
\newblock \emph{BioData Mining}, 10\penalty0 (1):\penalty0 36, Dec 2017.
\newblock ISSN 1756-0381.
\newblock \doi{10.1186/s13040-017-0154-4}.
\newblock URL \url{https://doi.org/10.1186/s13040-017-0154-4}.

\bibitem[Vanschoren et~al.(2013)Vanschoren, van Rijn, Bischl, and
  Torgo]{OpenML2013}
J.~Vanschoren, J.~N. van Rijn, B.~Bischl, and L.~Torgo.
\newblock {OpenML}: Networked science in machine learning.
\newblock \emph{SIGKDD Explorations}, 15\penalty0 (2):\penalty0 49--60, 2013.

\end{thebibliography}
